APP_TITLE=FACTORY MACHINE ERP
APP_VERSION=1.0.0
APP_ENV=development
APP_PORT=5000
APP_EXPIRES=3600
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
APP_URL=

# DEVELOPMENT ENVIRONMENT
DB_HOST=localhost
DB_PORT=3306

DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=factory-machine-erp

#MISC
DEFAULT_PAGE_SIZE=2
RATE_LIMITER_TIME_TO_LEAVE=6000 #MILLISECONDS
RATE_LIMITER_MAX_TRY=60
